.root
    background-color: black
    padding: 18px

.navList
    max-width: 1600px
    margin: 0 auto

.link
    position: relative
    color: white

    &:before
        content: ""
        width: 0
        height: 2px
        background-color: white
        bottom: -3px
        position: absolute
        transition-duration: .2s

    &:hover:before
        width: 100%