.root
    display: flex
    margin: 30px 0 0 0
    justify-content: center

.button
    padding: 8px 12px
    margin: 0 6px
    background-color: white
    border: 0
    border-radius: 4px
    cursor: pointer
    font-weight: 600

.selectedButton
    background-color: rgba(0, 0, 0, 0.65)
    color: white