.root
    background-color: white
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #d5d5d5

.wrapper
    padding: 20px

.title
    margin-top: 0
    font-size: 18px

.link:hover
    text-decoration: underline

.subtitle
    margin: 0