.root
    background-color: white
    padding: 30px 50px
    border-radius: 8px

.title
    margin: 0 0 10px

.date,
.source
    font-style: italic

.subtitleInfo,
.content
    width: 100%

.subtitleInfo
    font-size: 12px

.content
    text-align: justify
    line-height: 1.3
    margin-bottom: 0

.goHomeButton
    display: block
    max-width: 200px
    width: 100%
    background-color: black
    color: white
    border: 0
    border-radius: 5px
    padding: 14px
    transition-duration: 0.1s
    margin: 40px auto 0 auto
    justify-self: center
    cursor: pointer
    &:active,
    &:focus-visible
        background-color: rgba(0, 0, 0, 0.70)