html,
body
    width: 100%
    min-height: 100vh
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arimo, sans-serif
    background-color: #d9d9d9

a
    text-decoration: none
    color: black

ul
    list-style: none
    padding: 0